{"flutter":{"platforms":{"android":{"default":{"projectId":"computershoptute","appId":"1:162932874006:android:b1d34a72b12519557a4e37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"computershoptute","configurations":{"android":"1:162932874006:android:b1d34a72b12519557a4e37","ios":"1:162932874006:ios:ea20243739fac6747a4e37"}}}}}}